# usservice_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seoultechus/us/usservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoultechus/us/usservice/: AppData.java  CardActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Params.java  Receipt.java  SMSReceiver.java  UrlConnection.java
app/src/main/res/layout/: activity_card.xml  activity_intro.xml  activity_login.xml  activity_main.xml  app_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/seoultechus/us/usservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
